<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online shop</title>
    <style>

        tr {
            cursor: pointer;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <script type="text/javascript" src="//cdn.datatables.net/1.10.1/js/jquery.dataTables.min.js"></script>
    <!--tabela-->

    <!---->

    <script type="text/javascript" src="js/changeSuppliers.js"></script> <!--tabela-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/changeSuppliers.css">
    <link rel="stylesheet" href="//cdn.datatables.net/1.10.1/css/jquery.dataTables.min.css"> <!--tabela-->


</head>


<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top">
    <div class="container">
        <a class="navbar-brand" href="admin.html">Online shop</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="admin.html">Profile
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="articles.html">Articles</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="changeDiscountArticles.html">Change discount articles</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="changeRole.html">Change user role</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="changeSuppliers.html">Change suppliers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="report.html">Report</a>
                </li>
                <li class="nav-item">
                    <button style="margin-left: 50px;" id="logout" class="btn btn-primary">Log Out</button>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container" id="below-nav">


    <button id="obrisi" class ="btn btn-primary">obrisi</button>

    <button  id="add" type="button" class="btn btn-primary" >add</button>
    <button  id="edit" type="button" class="btn btn-primary" >edit</button>


    <button style="display: none;"  id="okiniAdd" type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal"></button>
    <button style="display: none;"  id="okiniEdit" type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal2"></button>


    <table id="datatable" class="hover">
        <thead>
        <tr>
            <th>USERNAME
            </th>
            <th>FIRST NAME
            </th>
            <th>LAST NAME
            </th>
            <th>EMAIL
            </th>
            <th>ADDRESS
            </th>
            <th>NUMBER
            </th>
        </tr>
        </thead>
        <tbody>

        </tbody>
    </table>

    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Save supplier</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>

                </div>
                <div class="modal-body">


                    <div class="block">
                        <label for="username">Username: </label>
                        <input id="username">
                    </div>
                    <div class="block">
                        <label for="password">Password: </label>
                        <input type="password" id="password">
                    </div>
                    <div class="block">
                        <label for="firstName">First name: </label>
                        <input id="firstName">
                    </div>
                    <div class="block">
                        <label for="lastName">Last name: </label>
                        <input id="lastName">
                    </div>
                    <div class="block">
                        <label for="email">Email: </label>
                        <input id="email">
                    </div>
                    <div class="block">
                        <label for="number">Number: </label>
                        <input id="number">
                    </div>
                    <div class="block">
                        <label for="address">Address: </label>
                        <input id="address">
                    </div>

                </div>
                <div class="modal-footer">
                    <button id="save" type="button" class="btn btn-default" data-dismiss="modal">Save</button>
                </div>
            </div>

        </div>
    </div>

    <!------------------------------->


    <div class="modal fade" id="myModal2" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Update Supplier</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>

                </div>
                <div class="modal-body">

                    <div class="block">
                        <label for="usernameU">Username: </label>
                        <input id="usernameU">
                    </div>
                    <div class="block">
                        <label for="passwordU">Password: </label>
                        <input type="password" id="passwordU">
                    </div>
                    <div class="block">
                        <label for="firstNameU">First name: </label>
                        <input id="firstNameU">
                    </div>
                    <div class="block">
                        <label for="lastNameU">Last name: </label>
                        <input id="lastNameU">
                    </div>
                    <div class="block">
                        <label for="emailU">Email: </label>
                        <input id="emailU">
                    </div>
                    <div class="block">
                        <label for="numberU">Number: </label>
                        <input id="numberU">
                    </div>
                    <div class="block">
                        <label for="addressU">Address: </label>
                        <input id="addressU">
                    </div>

                </div>
                <div class="modal-footer">
                    <button id="update" type="button" class="btn btn-default" data-dismiss="modal">Update</button>
                </div>
            </div>

        </div>
    </div>
</div>

</body>
</html>