<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Buy</title>
    <style>

        tr {
            cursor: pointer;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <script type="text/javascript" src="//cdn.datatables.net/1.10.1/js/jquery.dataTables.min.js"></script>
    <!--tabela-->

    <!---->

    <script type="text/javascript" src="js/deliverOrder.js"></script> <!--tabela-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/deliverOrder.css">
    <link rel="stylesheet" href="//cdn.datatables.net/1.10.1/css/jquery.dataTables.min.css"> <!--tabela-->


</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top">
    <div class="container">
        <a class="navbar-brand" href="supplier.html">Online shop</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="supplier.html">Profile
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="takeOrder.html">Take order</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="deliverOrder.html">Deliver Order</a>
                </li>
                <li class="nav-item">
                    <button style="margin-left: 50px;" id="logout" class="btn btn-primary">Log Out</button>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container" id="below-nav">

    <button  id="add" type="button" class="btn btn-primary">Deliver</button>

    <table id="datatable">
        <thead>
        <tr>
            <th>DATE
            </th>
            <th>STATUS
            </th>
            <th>NUMBER OF ITEMS
            </th>
        </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
</div>

</body>
</html>