<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online shop</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <script type="text/javascript" src="//cdn.datatables.net/1.10.1/js/jquery.dataTables.min.js"></script>
    <!--tabela-->

    <!---->

    <script type="text/javascript" src="js/discountArticles.js"></script> <!--tabela-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/discountArticles.css">
    <link rel="stylesheet" href="//cdn.datatables.net/1.10.1/css/jquery.dataTables.min.css"> <!--tabela-->


</head>


<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top">
    <div class="container">
        <a class="navbar-brand" href="index.html">Online shop</a>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">See all articles
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="discountArticles.html">Discount articles</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="registration.html">Registration</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Login</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container" id="below-nav">

    <table border="0" cellspacing="5" cellpadding="5">
        <tbody>
        <tr>
            <td>Name:</td>
            <td style="width: 1020px"><input type="text" id="name" name="name">


                <select id="cat" style="float:right">

                </select>
                <label for="cat" style="float:right">Select category: </label>
            </td>
        </tr>
        <tr>
            <td>Description:</td>
            <td><input type="text" id="description" name="description"></td>
        </tr>
        <tr>
            <td>Price:</td>
            <td><input type="text" id="price" name="price"></td>
        </tr>
        </tbody>
    </table>

    <table id="datatable">
        <thead>
        <tr>
            <th>ID
            </th>
            <th>NAME
            </th>
            <th>DESCRIPTION
            </th>
            <th>PRICE
            </th>
            <th>QUANTITY
            </th>
            <th>CATEGORY
            </th>
        </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
</div>

</body>
