<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>History</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <script type="text/javascript" src="//cdn.datatables.net/1.10.1/js/jquery.dataTables.min.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="//cdn.datatables.net/1.10.1/css/jquery.dataTables.min.css"> <!--tabela-->

    <link rel="stylesheet" type="text/css" href="css/history.css">
    <script type="text/javascript" src="js/history.js"></script>
    <style>

        tr {
            cursor: pointer;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top">
    <div class="container">
        <a class="navbar-brand" href="buyer.html">Online shop</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="buyer.html">Profile
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="allArticles.html">All articles</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="favoriteArticles.html">Favorites articles</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="buy.html">Buy</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="history.html">History</a>
                </li>
                <li class="nav-item">
                    <button style="margin-left: 50px;" id="logout" class="btn btn-primary">Log Out</button>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container" id="below-nav">

    <button  style="display: none;" id="add" type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">add</button>

    <table id="datatable">
        <thead>
        <tr>
            <th>DATE
            </th>
            <th>STATUS
            </th>
            <th>SUPPLIER'S NAME
            </th>
            <th>NUMBER OF ITEMS
            </th>
        </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
</div>
<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog" >

        <!-- Modal content-->
        <div class="modal-content" style="width:600px;">
            <div class="modal-header">
                <h4 class="modal-title">ITEMS</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>

            </div>
            <div class="modal-body">

                <table class="table">
                    <thead>
                    <tr>
                        <th>NAME
                        </th>
                        <th>CATEGORY
                        </th>
                        <th>DESCRIPTION
                        </th>
                        <th>PRICE
                        </th>
                        <th>QUANTITY
                        </th>
                    </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>


            </div>
            <div class="modal-footer">
                <button style="display: none;"  id="cancel" type="button" class="btn btn-default" data-dismiss="modal">Cancel order</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>

</body>
</html>

