<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Buy</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <script type="text/javascript" src="//cdn.datatables.net/1.10.1/js/jquery.dataTables.min.js"></script>
    <!--tabela-->

    <!---->


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="//cdn.datatables.net/1.10.1/css/jquery.dataTables.min.css"> <!--tabela-->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>


    <link rel="stylesheet" type="text/css" href="css/report.css">
    <script type="text/javascript" src="js/report.js"></script>


</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top">
    <div class="container">
        <a class="navbar-brand" href="admin.html">Online shop</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="admin.html">Profile
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="articles.html">Articles</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="changeDiscountArticles.html">Change discount articles</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="changeRole.html">Change user role</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="changeSuppliers.html">Change suppliers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="report.html">Report</a>
                </li>
                <li class="nav-item">
                    <button style="margin-left: 50px;" id="logout" class="btn btn-primary">Log Out</button>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container " id="below-nav">
    <div class="row">
        <div class="col-md-6">

            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#prvi" role="tab"
                       aria-controls="prvi" aria-selected="true">Daily report</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="drugi-tab" data-toggle="tab" href="#drugi" role="tab"
                       aria-controls="drugi" aria-selected="false">Weekly report</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="treci-tab" data-toggle="tab" href="#treci" role="tab"
                       aria-controls="treci" aria-selected="false">Monthly report</a>
                </li>
            </ul>

        </div>
    </div>
    <div class="row">

            <div class="tab-content profile-tab" id="myTabContent">
                <div class="tab-pane fade show active" id="prvi" role="tabpanel" aria-labelledby="prvi-tab">
                    <br></br>
                    <p>Choose date: <input type="text" id="datepicker1"></p>
                    <table id="datatable1">
                        <thead>
                        <tr>
                            <th>DATE
                            </th>
                            <th>STATUS
                            </th>
                            <th>SUPPLIER
                            </th>
                            <th>QUANTITY
                            </th>
                        </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                    <div class="block">
                        <label for="noc1">Num of canceled: </label>
                        <input id="noc1" readonly>
                    </div>
                    <div class="block">
                        <label for="total1">Total earned: </label>
                        <input id="total1" readonly>
                    </div>
                </div>
                <div class="tab-pane fade" id="drugi" role="tabpanel" aria-labelledby="drugi-tab">


                    <br></br>
                    <p>Choose date for week: <input type="text" id="datepicker2"></p>
                    <table id="datatable2">
                        <thead>
                        <tr>
                            <th>DATE
                            </th>
                            <th>STATUS
                            </th>
                            <th>SUPPLIER
                            </th>
                            <th>QUANTITY
                            </th>
                        </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                    <div class="block">
                        <label for="noc2">Num of canceled: </label>
                        <input id="noc2" readonly>
                    </div>
                    <div class="block">
                        <label for="total2">Total earned: </label>
                        <input id="total2" readonly>
                    </div>

                </div>
                <div class="tab-pane fade" id="treci" role="tabpanel" aria-labelledby="treci-tab">

                    <br></br>
                    <p>Choose date for month: <input type="text" id="datepicker3"></p>
                    <table id="datatable3">
                        <thead>
                        <tr>
                            <th>DATE
                            </th>
                            <th>STATUS
                            </th>
                            <th>SUPPLIER
                            </th>
                            <th>QUANTITY
                            </th>
                        </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                    <div class="block">
                        <label for="noc3">Num of canceled: </label>
                        <input id="noc3" readonly>
                    </div>
                    <div class="block">
                        <label for="total3">Total earned: </label>
                        <input id="total3" readonly>
                    </div>


                </div>
            </div>
    </div>
</div>


</body>
</html>